# Proyecto-Web-Backend2

C:/Users/Andres/Downloads/BuckysVet-master Entrega 1/: basededatosbuckysvet.lock.db  basededatosbuckysvet.mv.db  basededatosbuckysvet.trace.db
data/: basededatosbuckysvet.mv.db  basededatosbuckysvet.trace.db
demo/: pom.xml
demo/data/: basededatosbuckysvet.mv.db  basededatosbuckysvet.trace.db
demo/src/main/java/com/proyecto/buckys_vet/: BuckysVetApplication.java
demo/src/main/java/com/proyecto/buckys_vet/controlador/: CustomErrorController.java  DuenoController.java  ErrorController.java  HomeController.java  LoginController.java  MascotaController.java  MedicamentoController.java  TratamientoController.java  VeterinarioController.java  WebConfig.java
demo/src/main/java/com/proyecto/buckys_vet/dto/: DuenoDTO.java  DuenoMapper.java  VeterinarioDTO.java  VeterinarioMapper.java
demo/src/main/java/com/proyecto/buckys_vet/entidad/: DataBaseInit.java  Dueno.java  Mascota.java  Medicamento.java  RecursoNoEncontradoException.java  Role.java  Tratamiento.java  UserEntity.java  Veterinario.java
demo/src/main/java/com/proyecto/buckys_vet/repositorio/: DuenoRepositorio.java  MascotaRepositorio.java  MedicamentoRepositorio.java  RoleRepository.java  TratamientoRepositorio.java  UserRepository.java  VeterinarioRepositorio.java
demo/src/main/java/com/proyecto/buckys_vet/security/: CorsConfi.java  CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java
demo/src/main/java/com/proyecto/buckys_vet/servicio/: AutenticacionServicio.java  DuenoServicio.java  DuenoServicioImpl.java  MascotaServicio.java  MascotaServicioImpl.java  MedicamentoExcelService.java  MedicamentoServicio.java  MedicamentoServicioImpl.java  TratamientoServicio.java  TratamientoServicioImpl.java  VeterinarioServicio.java  VeterinarioServicioImpl.java
demo/src/main/resources/: MEDICAMENTOS_VETERINARIA.xlsx  application copy.properties  application.properties
demo/src/main/resources/static/css/: crearDueno.css  crearMascota.css  detallesDueno.css  detallesMascota.css  error404.css  infoDuenos.css  infoMascotas.css  login.css  modificarDueno.css  modificarMascota.css  stylessAsesoriaNutricion.css  stylessBan╠âosBuckysVet.css  stylessConsultaVirtual.css  stylessContacto.css  stylessHospitalVeterinario24HrsSedeCentro.css  stylessHospitalVeterinario24HrsSedeNorte.css  stylessLandingPage.css  stylessMascotas.css  stylessPlanCuidadoPreventivo.css  stylessPlanMedicoIntegralAccidente+Enfermedad.css  stylessPlanPacientesCronicos.css  stylessProgramaCitaPresencial.css  stylessSedes.css
demo/src/main/resources/static/js/: scriptBan╠âosBuckysVet.js  scriptLandingPage.js  scriptPlanMedicoIntegralAccidente+Enfermedad.js  scriptPlanPacientesCronicos.js  scriptProgramaCitaPresencial.js  scriptSedes.js  sriptAsesoriaNutricion.js
demo/src/main/resources/templates/: AsesoriaNutricion.html  Ban╠âosBuckysVet.html  ConsultaVirtual.html  Contacto.html  Error404.html  HospitalVeterinario24HrsSedeCentro.html  HospitalVeterinario24HrsSedeNorte.html  LandingPage.html  PlanCuidadoPreventivo.html  PlanMedicoIntegralAccidente+Enfermedad.html  PlanPacientesCronicos.html  ProgramaCitaPresencial.html  Sedes.html  crearDueno.html  crearMascota.html  detallesDueno.html  detallesMascota.html  error.html  infoDuenos.html  infoMascotas.html  login.html  mascotas.html  modificarDueno.html  modificarMascota.html
demo/src/test/java/TestsFront/: MedicamentoTests.java  RegistroTests.java
demo/src/test/java/com/proyecto/buckys_vet/: RegistroTests.java  registro.spec.java
demo/src/test/java/com/proyecto/buckys_vet/controller/: MascotaControllerTest.java
demo/src/test/java/com/proyecto/buckys_vet/repository/: MascotaRepositoryTest.java
demo/src/test/java/com/proyecto/buckys_vet/service/: MascotaServiceTest.java  TratamientoServiceTest.java  TratamientoServicioMockTest.java
