spring.application.name=buckys-vet
server.port=8090

#Implementacion h2
#datasource
# application.properties
spring.datasource.url=jdbc:h2:file:./data/basededatosbuckysvet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


 
#consola de administración de h2
spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2
 
#datos de prueba
spring.jpa.generate-ddl=true
#actualizar la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=create
 
#logging
logging.level.org,hiberante.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sqp.BasicBinder=TRACE

